body {
	font-family: 'Itim', cursive;
}

::-webkit-scrollbar {
	width: 0px;
}

div.selectionIndicator {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #fdd365;
	align-self: center;
	visibility: hidden;
	margin-left: -10px;
	margin-right: 15px;
}

.pieceListRadioButton:checked + div.selectionIndicator {
	visibility: visible;
}

.pieceListRadioButton {
	align-self: center;
}

.pieceListRadioButton:not(checked) {
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.pieceListItem {
	cursor: pointer;
}

.pieceListItem:hover {
	background-color: #f1f3f4;
}

.pieceSectionItem {
	cursor: pointer;
}

.header {
	font-family: 'Gochi Hand', cursive;
	text-decoration: none;
	color: black;
	position: absolute;
	left: 0;
	right: 0;
	width: fit-content;
	margin: 0 auto;
}

/*
 React-component Slider Styless
*/
.rc-slider {
	position: relative;
	height: 14px;
	padding: 5px 0;
	width: 75%;
	border-radius: 6px;
	-ms-touch-action: none;
	touch-action: none;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.svgWrapper {
	position: absolute;
	height: fit-content;
	width: fit-content;
	margin: auto;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.svgWrapper:focus {
	outline: none !important;
}

.header:focus {
	outline: none !important;
}

.rotateWrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.rotateRow {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.rotateShortcutWrapper {
	flex-direction: column;
	display: flex;
	align-items: center;
}

.rotateTitle {
	margin-bottom: 0.5em;
	margin-left: 2em;
	margin-top: 1em;
	align-self: flex-start;
}

.rotateWrapper > div > div > div > div {
	margin-top: 1em;
}

.scaleWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.scaleTitle {
	margin-bottom: 0.5em;
	margin-left: 2em;
	margin-top: 1.5em;
	align-self: flex-start;
}

.scaleShortcutWrapper {
	flex-direction: column;
	display: flex;
	align-items: center;
	margin-top: 1.5em;
}

.flipWrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.flipButton {
	background-color: #fdd365;
	cursor: pointer;
	width: 5em;
	height: 5em;
	border-radius: 1em;
	margin-bottom: 0.3em;
	align-items: center;
	justify-content: center;
	display: flex;
}

.boldText {
	font-weight: bold;
}

.pieceSectionButton {
	width: 6em;
	height: 4em;
	align-items: center;
	justify-content: center;
	display: flex;
}

.pieceSectionButton:not(.pickedSection):hover {
	background-color: rgba(253, 211, 101, 0.65) !important;
}

.pickedSection {
	background-color: #fdd365;
}

.shuffleButton {
	border-radius: 1em;
	margin-bottom: 1em;
	align-items: center;
	justify-content: center;
	display: flex;
	background-color: #fdd365;
	cursor: pointer;
	width: 22em;
	height: 3em;
}

.pieceListWrapper {
	display: flex;
	justify-content: flex-start;
	margin-top: 1em;
	margin-left: 1em;
}

.pieceText {
	align-self: center;
	margin-left: 1em;
}

.pieceListSvg {
	overflow: initial;
}

.leftMenu {
	position: absolute;
	top: 5em;
	left: 2em;
	display: flex;
	transition: left 0.5s cubic-bezier(0.82, 0.085, 0.395, 0.895);
}

.leftMenuContentWrapper {
	width: 18em;
	height: 30em;
	background-color: #ffffff;
	border-radius: 1em;
	box-shadow: 3px 3px 10px 3px #ccc;
	font-size: larger;
}

.leftMenuDrawerButton {
	position: relative;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 3em;
	height: 2em;
	background-color: #fdd365;
	border-top-right-radius: 0.3em;
	border-bottom-right-radius: 0.3em;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.drawerClosed {
	left: -22em;
}

.rigthMenu {
	position: absolute;
	top: 5em;
	right: 2em;
}

.pieceList {
	width: 18em;
	height: 30em;
	background-color: #ffffff;
	border-radius: 1em;
	list-style: none;
	padding-left: 0;
	overflow: auto;
	box-shadow: 3px 3px 10px 3px #ccc;
	font-size: larger;
	position: relative;
}

.sectionList {
	position: relative;
	list-style: none;
	padding: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	border-left: 1px solid #d4d4d4;
	box-shadow: 8px 5px 15px 0px #ccc;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}

.listWrapper {
	display: flex;
}

.sectionList > li:first-child > div {
	border-top-right-radius: 1em;
}

.sectionList > li:last-child > div {
	border-bottom-right-radius: 1em;
}

.saveButtonWrapper {
	display: flex;
	justify-content: space-between;
	width: 22em;
}

.saveButton {
	border-radius: 1em;
	align-items: center;
	justify-content: center;
	display: flex;
	background-color: #fdd365;
	cursor: pointer;
	width: 10em;
	height: 3em;
}
.footer {
	position: absolute;
	left: 0;
	right: 0;
	width: fit-content;
	margin: 0 auto;
	bottom: 0;
}
.removeDefaultAnchorStyle {
	text-decoration: none;
	color: black;
}

@media screen and (max-width: 1200px) {
	#main {
		min-height: 750px;
		position: relative;
	}
	.leftMenu {
		display: none;
	}
	.pieceList {
		width: 100%;
		height: 3.5em;
		overflow-y: hidden;
		margin-bottom: 0;
	}
	.rigthMenu {
		top: unset;
		right: 1em;
		left: 1em;
		bottom: 1em;
		margin-bottom: 1em;
	}
	.pieceListItem {
		display: table-cell;
	}
	.pieceListWrapper {
		margin-top: 0em;
	}
	.listWrapper {
		flex-direction: column;
	}
	.pieceSectionItem {
		display: table-cell;
	}
	.sectionList {
		border-left: 0px solid #d4d4d4;
		box-shadow: 0px 5px 15px 4px #ccc;
		border-bottom-left-radius: 1em;
		border-bottom-right-radius: 1em;
		border-top-right-radius: 0;
		margin-top: 0;
	}
	.shuffleButton {
		right: 0;
		left: 0;
		margin: auto;
		margin-top: 1em;
	}
	.sectionList > li:first-child > div {
		border-bottom-left-radius: 1em;
		border-top-right-radius: 0;
	}

	.pieceSectionButton {
		width: 5em;
	}
	.saveButtonWrapper {
		right: 0;
		left: 0;
		margin: auto;
		margin-top: 1em;
	}
	.svgWrapper {
		top: 4em;
		margin-top: 0;
	}
}

@media screen and (max-width: 460px) {
	#main {
		min-height: 650px;
		position: relative;
	}
	.sectionList {
		overflow: hidden;
	}
	.shuffleButton {
		width: 90%;
	}
	.saveButtonWrapper {
		width: 90%;
	}
	.svgWrapper > svg {
		width: 320px !important;
		height: 320px !important;
	}
	.saveButton {
		width: 7em;
	}
	.Body .pieceListSvg {
		width: 50px !important;
		height: 50px !important;
	}
	.Body .pieceListWrapper {
		margin-top: 0.5em;
	}
	.pieceSectionButton {
		font-size: 0.7rem;
		width: 4.6em;
	}
	.pieceSectionButton.Accessories span {
		font-size: 0;
	}
	.pieceSectionButton.Accessories span::before {
		content: 'Accessory';
		font-size: 0.7rem;
	}

	.pieceSectionButton.FacialHair span {
		font-size: 0;
	}
	.pieceSectionButton.FacialHair span::before {
		content: 'Beard';
		font-size: 0.7rem;
	}
}

@media screen and (max-width: 340px) {
	.footer {
		display: none;
	}
}
